<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Etherea</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>	
	<link rel="stylesheet" href="estilos.css">
	  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Julius Sans One">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">


	
	</head>

	<body>

<header class="headEtherea">
 <div class="container">
<nav>
<a href="index.html"><h1 class="col-lg-1"> < Back</h1></a>
</nav>
 </div>



</header>

<div class="img-container FondoEtherea">


<img src="img/logoEtherea.png"  class="img-responsive logoEtherea col-lg-8  col-lg-offset-2">

<div class="container">

<p class=" descripcionEth col-lg-12 center-block">In the future the representation and interpretation of art are aimed at the spectator becoming co-creator of the work. Taking into account the speed with which the digital world grows and the level of immersion that creates in the user, it is allowed that works of art are not indifferent to the user and that more and more implement technologies to be appreciated. The project uses augmented reality as a means to interpret, display and intervene virtually a work of the didactic room The Form of the Future in the Museum La Tertulia of the city of Cali, Colombia.</p>

</div>

<div class="container">
 
 <img class="mapaEt col-lg-6"src="img/mapaEtherea.png">

<div class="col-lg-6 interTertu">
<h1>Intervention at the La Tertulia Museum</h1>
<p >Six posters with 6 different targets were placed in several places of the museum. The user moved from one point to another with his cell phone until he reached the last station in which he had to build his own digital work in augmented reality. </p>
</div>

</div>

<div class="container">
<div class="posterTarget">
<h1 class="titlePoster col-lg-12">Posters & Targets Design</h1>

<img class="col-lg-4" src="img/poster1.png">
<img class="col-lg-4" src="img/poster2.png">
<img class="col-lg-4" src="img/poster3.png">

</div>


<div class="textures col-lg-6">


<img class="col-lg-4" src="img/texture1.png">




<img class="col-lg-4" src="img/texture2.png">

<img class="col-lg-4" src="img/texture3.png">
<img class="col-lg-4" src="img/texture4.png">
<img class="col-lg-4" src="img/texture5.png">
<img class="col-lg-4" src="img/texture6.png">
</div>

<div class="text-textures col-lg-6">

<h1>Cube's Texture</h1>
<p>Each target or station allowed the user to acquire a digital cube. Each cube had a different texture so the person could have a variety of elements in order to combined them in a millions different ways and, by doing so, each user could have an unique digital sculpture. </p>
</div>

<div class="flujo">
<div class="col-lg-12">

<h1 class="titulo-flujo">Interaction Flow</h1>

</div>

<img class="col-lg-12"src="img/FlujodeInteraccion.jpg">

</div>
<iframe class="videoEth col-lg-12" width="1903" height="789" src="https://www.youtube.com/embed/GfPUBeh0j24" frameborder="0" allowfullscreen></iframe>

</div>
</div>






	</body>
